{
  "short_name": "AbsoluteCommerce",
  "name": "Absolute Commerce",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "16x16"
    },
	  {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html?source=pwa",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ffffff"
}
